spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver



